unsignedVersion = 87630c4d
koolVersion = 3be0cc2f
glmVersion = 3cb433d5
gliVersion = b0ecb4cd
glnVersion = b89b1e20
vkkVersion = 813f7b92
lwjglVersion = 3.2.3
kotestVersion = 4.2.0

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m