unsignedVersion = f2cd9c97
koolVersion = b4ff3661
glmVersion = 3466fcde
gliVersion = 9c67885f
glnVersion = ecc23df4
vkkVersion = 4f52104d
lwjglVersion = 3.2.3
kotestVersion = 4.2.5

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g