unsignedVersion = f2cd9c97
koolVersion = b4ff3661
glmVersion = 3466fcde
gliVersion = 689dfb02
glnVersion = ecc23df4
vkkVersion = 13c16d7c
lwjglVersion = 3.2.3
kotestVersion = 4.2.5

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g